VITE_SUPABASE_URL=https://mstaxgjxhtlikcctkufo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdGF4Z2p4aHRsaWtjY3RrdWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODYwNzIsImV4cCI6MjA4MDg2MjA3Mn0.CmPDSEUs6dNx-odGWAkX-w0JOhdqJMbN2Tbuz9SzR3Q

# Google Calendar
VITE_GOOGLE_CLIENT_ID=722749884420-tdt45be0eoi71ht97pn5rtljqjhm0l38.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://todogame-app.vercel.app/auth/google/callback

# Outlook Calendar (à configurer plus tard)
VITE_OUTLOOK_CLIENT_ID=
VITE_OUTLOOK_REDIRECT_URI=https://todogame-app.vercel.app/auth/outlook/callback
